<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="db9ac268-0549-454a-baa5-bd626fa851a6" type="widget_code" state="draft">
        <section-ref unique-name="config" home-section="true"/>
        <priority value="0"/>
        <field name="title">test non template code widget 2</field>
        <field name="code">&lt;h1&gt; test non template code widget 2  hello&lt;/h1&gt;</field>
        <field name="enableesi">false</field>
    </content>
</escenic>
