<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="a2a2ff53-bc59-4c35-9fc0-785f4deff274" type="widget_code" state="published">
        <section-ref unique-name="config.default.section"/>
        <section-ref unique-name="config.default.article"/>
        <section-ref unique-name="config.default" home-section="true"/>
        <priority value="0"/>
        <field name="title">AMP Section Canonical Code</field>
        <field name="code">&lt;link rel="amphtml" href="${section.url}amp"/&gt;</field>
        <field name="enableesi">false</field>
    </content>
</escenic>
