<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="9ba818f3-cc94-4fcb-8419-4a1f6e95d4eb" type="widget_code" state="published">
        <section-ref unique-name="overlay.wfdemo-site.config.default.section.lifestyle"/>
        <section-ref unique-name="overlay.wfdemo-site.config.default.article.type.story"/>
        <section-ref unique-name="ece_incoming" home-section="true"/>
        <section-ref unique-name="config.default.section.lifestyle"/>
        <priority value="0"/>
        <field name="title">New Lifestyle Code</field>
        <field name="code">&lt;h2&gt;Overlay for Overlay Wrapper&lt;/h2&gt;</field>
        <field name="enableesi">false</field>
    </content>
</escenic>
