<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="b76eb2f4-c6ab-40bb-952b-0805fa0d8d79" type="widget_heading" state="published">
        <section-ref unique-name="config.amp.section" home-section="true"/>
        <priority value="0"/>
        <field name="title">Featured Story</field>
        <field name="headingsource">
            <value>customText</value>
        </field>
        <field name="customtext">Featured Story</field>
        <field name="widgetwrapper">
            <value>h3</value>
        </field>
    </content>
</escenic>
