<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section-page source="ece-auto-gen" sourceid="2bd0b3a8-7856-48b6-9a18-8b0147b3d3a1" unique-name="ece_frontpage" name="frontpage" layout-name="config" action="remove"/>
</escenic>
