<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section-page source="ece-auto-gen" sourceid="6af5c97d-a8b4-49fb-ba77-1910224d2a41" unique-name="config.amp.tag" name="Tag templates" layout-name="config" action="remove">
        <options>
            <field name="asideposition">
                <value>right</value>
            </field>
            <field name="area_split">
                <value>8_4</value>
            </field>
        </options>
        <area name="meta">
            <content-ref source="ece-auto-gen" sourceid="2f3f2507-ec96-471d-ae5a-458ddcce48f4">
                <field name="title">Common meta</field>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="439b9cdd-a1a0-4243-8ae7-ad87e388a839">
                <field name="title">Tag page meta</field>
            </content-ref>
        </area>
        <area name="outer">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>div</value>
                </field>
            </options>
        </area>
        <area name="header">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>header</value>
                </field>
            </options>
        </area>
        <area name="top">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>div</value>
                </field>
                <field name="showtoparea">
                    <value>true</value>
                </field>
            </options>
        </area>
        <area name="main">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>section</value>
                </field>
            </options>
            <content-ref source="ece-auto-gen" sourceid="3964b5f8-5e77-448b-a3b1-666c05972eeb">
                <field name="title">Tag heading</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="8e13f337-b9a2-488d-a4df-1c46fd39ce51">
                <field name="title">Topic leadtext</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="2373472c-bf18-4152-9a4c-3fb4602ec74c">
                <field name="title">Article share</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="3cf06353-4a5f-4b73-afa3-46337d4df116">
                <field name="title">Latest tagged items</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="f93752da-0899-4363-b87d-155f009ca4cc">
                <field name="title">Tag related items</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
        </area>
        <area name="aside">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>aside</value>
                </field>
            </options>
        </area>
        <area name="bottom">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>div</value>
                </field>
                <field name="showbottomarea">
                    <value>true</value>
                </field>
            </options>
        </area>
        <area name="footer">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>footer</value>
                </field>
            </options>
        </area>
    </section-page>
</escenic>
