<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="7f1028eb-ed47-48ee-98dc-a92872753621" type="widget_tags" state="published">
        <section-ref unique-name="config.default.section.ece_frontpage" home-section="true"/>
        <section-ref unique-name="config.default"/>
        <section-ref unique-name="config.amp"/>
        <priority value="0"/>
        <field name="title">Tags widget - Trending this week</field>
        <field name="tagsource">
            <value>trendingTagsInSection</value>
        </field>
        <field name="maxtags">7.00</field>
        <field name="orderby">
            <value>alphabetic</value>
        </field>
        <field name="enableesi">false</field>
        <field name="widgetproperties">list.class=list-inline
list.tag=ul
item.class=label label-default</field>
    </content>
</escenic>
