<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="5772c2fa-5cb6-4c70-81b9-717c4ffe1588" type="widget_contentField" state="published">
        <section-ref unique-name="ece_incoming" home-section="true"/>
        <section-ref unique-name="config.default.article.type.story"/>
        <priority value="0"/>
        <field name="title">Test Content Field Widget</field>
        <field name="field">
            <title>Body</title>
            <value>body</value>
        </field>
        <field name="enableesi">false</field>
        <field name="widgetproperties">field.markup.class.title=title
contentType=story
field.markup.class.subtitle=subtitle
field.markup.tag.subtitle=h3
field.markup.class.body=body
field.markup.tag.body=p
field.markup.class.shorttitle=shorttitle
field.markup.tag.shorttitle=h3
field.format.date=EEE, d MMM yyyy HH:mm:ss
field.markup.class.leadtext=leadtext
field.markup.tag.leadtext=h5
field.markup.tag.title=h1
</field>
    </content>
</escenic>
