<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section-page source="ece-auto-gen" sourceid="f9113d05-1b67-4693-8cff-c5599cbda8b7" unique-name="config.default.master" name="Master templates" layout-name="master-config" action="remove"/>
</escenic>
