<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="aabe1442-df24-45bd-9e11-6c1b471ed31f" type="widget_teaser" state="published">
        <section-ref unique-name="config.amp.section" home-section="true"/>
        <priority value="0"/>
        <field name="title">AMP Youtube</field>
        <field name="datasource">{"settings":{"maxItems":"","endDate":"","publishingPeriod":"any","24HoursBlockFromNow":"no","sort":"publish_date_dec","deduplication":"yes","24HoursBlock":"no","priority":"no","startDate":""},"sourceGroups":[{"sourceDefinition":[{"sectionSelectionPolicy":"Category","sourceType":"list","section":"video","sort":"publish_date_dec","fields":{},"$$hashKey":"00E","contentTypes":["embedYoutube"],"includeSubsections":"yes"}],"applySettings":"yes","$$hashKey":"00C"}],"sourceDefinition":[],"formatVersion":"3.1"}</field>
        <field name="bodyelements">
            <value>
                <value>media</value>
            </value>
            <value>
                <value>title</value>
            </value>
        </field>
        <field name="enableesi">false</field>
        <field name="widgetproperties">element.markup.class.updatealert=updatealert
element.markup.inline.close-link-style=inline-close
element.markup.tag.readmore=p
element.markup.textsize.text-big=text-big
element.markup.tag.overline=p
element.markup.tag.title=h4
element.markup.class.author=author
element.markup.tag.summary=p
element.format.date.sdf.createdDate=dd MMM yyyy HH:mm zz
element.markup.tag.shorttitle=h4
element.markup.tag.updatealert=strong
element.media.videoPlayer=
element.format.date.sdf.publishedDate=dd MMM yyyy HH:mm zz
element.markup.class.leadtext=leadtext
profile.amp.element.share.icons.height=20
element.markup.tag.picture=div
element.markup.textsize.text-small=text-small
element.markup.textsize.kicker=text-smaller
element.markup.textsize.text-bigger=text-bigger
element.markup.tag.share=div
element.markup.tag.leadtext=p
element.markup.class.slideshow=slideshow
element.markup.tag.timestamp=strong
element.markup.tag.kicker=p
element.authorPhoto.link.show=true
element.markup.tag.comments=p
profile.amp.element.share.icons.width=20
element.markup.class.title=title
element.markup.class.authorPhoto=author-photo
element.markup.class.summary=summary
element.markup.textsize.text-smallest=text-smallest
element.markup.tag.authorPhoto=div
element.markup.class.kicker=kicker
element.markup.class.relatedelements=list-unstyled
element.markup.tag.relatedelements=ul
element.markup.tag.slideshow=div
element.markup.class.share=share
element.markup.class.subtitle=subtitle
element.markup.class.picture=picture
element.markup.tag.author=p
element.markup.class.shorttitle=shorttitle
element.markup.tag.subtitle=p
element.markup.textsize.text-biggest=text-biggest
element.markup.textsize.text-smaller=text-smaller
element.markup.class.overline=overline
element.markup.class.picture-caption=picture-caption
element.media.audioPlayer=
element.format.date.sdf.lastModifiedDate=dd MMM yyyy HH:mm zz
element.markup.class.readmore=readmore
element.markup.class.timestamp=timestamp
</field>
    </content>
</escenic>
