<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="2624929a-30f6-4659-a1bd-e0d6e94d73e6" type="widget_teaser" state="published">
        <section-ref unique-name="config.default.section.video"/>
        <section-ref unique-name="config.default.section.about"/>
        <section-ref unique-name="config.default.section"/>
        <section-ref unique-name="config.amp.section"/>
        <section-ref unique-name="config" home-section="true"/>
        <priority value="0"/>
        <field name="title">Section teaser list AMP (single col)</field>
        <field name="maxitems">3</field>
        <field name="datasource">{"settings":{"startDate":"","sort":"publish_date_dec","deskedSettingsPolicy":"noFiltersDeskedFirst","deduplication":"no","priority":"yes","publishingPeriod":"any","endDate":"","maxItems":""},"sourceDefinition":[{"startDate":"","sourceType":"list","$$hashKey":"004","sort":"publish_date_dec","includeSubsections":"yes","publishingPeriod":"any","endDate":"","contentTypes":["story"],"maxItems":"10","sectionSelectionPolicy":"Category","section":"","publication":""}]}</field>
        <field name="teaserwrapper">
            <value>div</value>
        </field>
        <field name="teaserstyleclass">media margin-bottom-lg</field>
        <field name="topwrapper">
            <value>nowrap</value>
        </field>
        <field name="topelements">
            <value>
                <value>title</value>
            </value>
        </field>
        <field name="bodyelements">
            <value>
                <value>media</value>
            </value>
            <value>
                <value>timestamp</value>
            </value>
            <value>
                <value>leadtext</value>
            </value>
            <value>
                <value>share</value>
            </value>
        </field>
        <field name="textsettings">
            <value>
                <field name="element">
                    <value>timestamp</value>
                </field>
                <field name="styleclass">pull-left padding-right-xs no-margin-right</field>
            </value>
        </field>
        <field name="inlineloadingdevices">
            <value>large</value>
            <value>medium</value>
            <value>small</value>
        </field>
        <field name="linkbehavior">
            <value>
                <field name="linkon">
                    <value>teaser</value>
                </field>
            </value>
        </field>
        <field name="mediacontenttype">
            <value>picture</value>
        </field>
        <field name="mediasource">
            <value>
                <value>lead</value>
            </value>
            <value>
                <value>related</value>
            </value>
        </field>
        <field name="imagelink">
            <value>nolink</value>
        </field>
        <field name="imagewidth">
            <value>30</value>
        </field>
        <field name="imageposition">
            <value>left</value>
        </field>
        <field name="timemode">
            <value>human</value>
        </field>
        <field name="customdateformat">dd MMM yyyy</field>
        <field name="datetoshow">
            <value>publishedDate</value>
        </field>
        <field name="timestampprefix">Published</field>
        <field name="timestampsuffix">ago -</field>
        <field name="showrelationicons">false</field>
        <field name="widgetwrapper">
            <value>nowrap</value>
        </field>
        <field name="enableesi">false</field>
        <field name="widgetproperties">element.markup.class.updatealert=updatealert
element.markup.inline.close-link-style=inline-close
element.markup.tag.readmore=p
element.markup.textsize.text-big=text-big
element.markup.tag.overline=p
element.markup.tag.title=h4
element.markup.class.author=author
element.markup.tag.summary=p
element.format.date.sdf.createdDate=dd MMM yyyy HH:mm zz
element.markup.tag.shorttitle=h4
element.markup.tag.updatealert=strong
element.media.videoPlayer=
element.format.date.sdf.publishedDate=dd MMM yyyy HH:mm zz
element.markup.class.leadtext=leadtext
profile.amp.element.share.icons.height=40
element.markup.tag.picture=div
element.markup.textsize.text-small=text-small
element.markup.textsize.kicker=text-smaller
element.markup.textsize.text-bigger=text-bigger
element.markup.tag.share=div
element.markup.tag.leadtext=p
element.markup.class.slideshow=slideshow
element.markup.tag.timestamp=strong
element.markup.tag.kicker=p
element.authorPhoto.link.show=true
element.markup.tag.comments=p
profile.amp.element.share.icons.width=20
element.markup.class.title=title
element.markup.class.authorPhoto=author-photo
element.markup.class.summary=summary
element.markup.textsize.text-smallest=text-smallest
element.markup.tag.authorPhoto=div
element.markup.class.kicker=kicker
element.markup.class.relatedelements=list-unstyled
element.markup.tag.relatedelements=ul
element.markup.tag.slideshow=div
element.markup.class.share=share
element.markup.class.subtitle=subtitle
element.markup.class.picture=picture
element.markup.tag.author=p
element.markup.class.shorttitle=shorttitle
element.markup.tag.subtitle=p
element.markup.textsize.text-biggest=text-biggest
element.markup.textsize.text-smaller=text-smaller
element.markup.class.overline=overline
element.markup.class.picture-caption=picture-caption
element.media.audioPlayer=
element.format.date.sdf.lastModifiedDate=dd MMM yyyy HH:mm zz
element.markup.class.readmore=readmore
element.markup.class.timestamp=timestamp
</field>
    </content>
</escenic>
