<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section-page source="ece-auto-gen" sourceid="b79b02e3-3ea7-43fc-8ef6-0606cde1627f" unique-name="config.default.section.ece_frontpagetest" name="&lt;wfdemo-site&gt; Frontpage template" layout-name="overlay-config" action="remove">
        <area name="overlay-config-area">
            <group name="areaOverlay" label="main">
                <area name="areaOverlay-area">
                    <group name="split-2" label="Two column">
                        <area name="column-1">
                            <options>
                                <field name="loadingpolicy">
                                    <value>onPage</value>
                                </field>
                                <field name="htmltag">
                                    <value>div</value>
                                </field>
                                <field name="column-1-span">
                                    <value>inherited</value>
                                </field>
                            </options>
                            <content-ref source="ece-auto-gen" sourceid="2bafa22a-8bff-4220-ac71-70fcfe17225a">
                                <field name="title">Top story - large</field>
                                <options>
                                    <field name="loadingpolicy">
                                        <value>onPage</value>
                                    </field>
                                </options>
                            </content-ref>
                            <content-ref source="ece-auto-gen" sourceid="d8b6dbae-8ac0-45ef-bf73-a600d3f841a7">
                                <field name="title">Heading - Top Stories (h2)</field>
                                <options>
                                    <field name="loadingpolicy">
                                        <value>onPage</value>
                                    </field>
                                </options>
                            </content-ref>
                            <content-ref source="ece-auto-gen" sourceid="eb6f6f8f-f441-48ab-86b9-8e17f21ebe1a">
                                <field name="title">Teasers</field>
                                <options>
                                    <field name="loadingpolicy">
                                        <value>onPage</value>
                                    </field>
                                </options>
                            </content-ref>
                        </area>
                        <area name="column-2">
                            <options>
                                <field name="column-2-span">
                                    <value>inherited</value>
                                </field>
                                <field name="loadingpolicy">
                                    <value>onPage</value>
                                </field>
                                <field name="htmltag">
                                    <value>div</value>
                                </field>
                            </options>
                            <content-ref source="ece-auto-gen" sourceid="71a6e47a-dfcd-41cc-9941-968d5f106fa3">
                                <field name="title">Live</field>
                                <options>
                                    <field name="loadingpolicy">
                                        <value>onPage</value>
                                    </field>
                                </options>
                            </content-ref>
                            <content-ref source="ece-auto-gen" sourceid="ef629167-bfd7-49d6-b4d0-2782509dc993">
                                <field name="title">Live story (prototype)</field>
                                <options>
                                    <field name="loadingpolicy">
                                        <value>onPage</value>
                                    </field>
                                </options>
                            </content-ref>
                        </area>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                            <field name="htmltag">
                                <value>div</value>
                            </field>
                            <field name="split">
                                <value>6_6</value>
                            </field>
                            <field name="referable">
                                <value>false</value>
                            </field>
                        </options>
                    </group>
                </area>
                <options>
                    <field name="referredarea">
                        <title>Main</title>
                        <value>main</value>
                    </field>
                </options>
            </group>
        </area>
    </section-page>
</escenic>
