<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="64440e8b-b8c1-4aba-b3d3-f0c807c4cecc" type="widget_liveEntriesView" state="published">
        <section-ref unique-name="ece_incoming" home-section="true"/>
        <section-ref unique-name="config.default.article.type.event"/>
        <relation type="instreamAdRelation" source="ece-auto-gen" sourceid="1ce3cdc3-df53-4bba-99de-d1b02492f55e">
            <field name="title">Ad Event Code widget</field>
        </relation>
        <priority value="0"/>
        <field name="title">Article Live entries view</field>
        <field name="noofentries">4</field>
        <field name="loadsettings">
            <value>button</value>
        </field>
        <field name="enableliveloading">true</field>
        <field name="evententrywrapper">
            <value>div</value>
        </field>
        <field name="evententrystyleclass">row</field>
        <field name="topwrapper">
            <value>div</value>
        </field>
        <field name="topstyleclass">media col-sm-2</field>
        <field name="topelements">
            <value>
                <title>Author</title>
                <value>author</value>
            </value>
            <value>
                <title>Author Photo</title>
                <value>authorPhoto</value>
            </value>
            <value>
                <title>TimeStamp</title>
                <value>timestamp</value>
            </value>
        </field>
        <field name="bodywrapper">
            <value>div</value>
        </field>
        <field name="bodystyleclass">media-body col-sm-10</field>
        <field name="bodyelements">
            <value>
                <title>Title</title>
                <value>title</value>
            </value>
            <value>
                <title>Body</title>
                <value>body</value>
            </value>
        </field>
        <field name="bottomwrapper">
            <value>nowrap</value>
        </field>
        <field name="elementsettings">
            <value>
                <field name="element">
                    <title>Title</title>
                    <value>title</value>
                </field>
                <field name="htmltag">
                    <value>h2</value>
                </field>
                <field name="styleclass">text-success</field>
            </value>
            <value>
                <field name="element">
                    <title>TimeStamp</title>
                    <value>timestamp</value>
                </field>
                <field name="htmltag">
                    <value>span</value>
                </field>
                <field name="styleclass">text-muted</field>
            </value>
        </field>
        <field name="imageaspectratio">
            <value>LANDSCAPE</value>
        </field>
        <field name="timemode">
            <value>exactTime</value>
        </field>
        <field name="customdateformat">HH/mm/ss</field>
        <field name="datetoshow">
            <value>lastModifiedDate</value>
        </field>
        <field name="authorimageaspectratio">
            <value>SQUARE</value>
        </field>
        <field name="authorimagewidth">
            <value>25</value>
        </field>
        <field name="authorimageposition">
            <value>left</value>
        </field>
        <field name="enableesi">false</field>
        <field name="widgetproperties">element.markup.class.authorPhoto=author-photo
element.format.date.exactTime.publishedDate=HH:mm zz
element.markup.tag.author=p
element.format.date.exactTime.createdDate=HH:mm zz
element.authorPhoto.link.show=true
element.format.date.exactTime.lastModifiedDate=HH:mm zz
element.markup.tag.default=div
element.markup.inline.close-link-style=inline-close
element.markup.tag.timestamp=strong
element.markup.tag.authorPhoto=div
element.markup.class.author=author
element.markup.class.default=
</field>
        <field name="enablead">
            <value>disable</value>
        </field>
        <field name="frequency">2</field>
    </content>
</escenic>
