<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="6aced9fa-fdc9-4fba-b76b-5a67e577a058" type="widget_contentBody" state="published">
        <section-ref unique-name="ece_incoming" home-section="true"/>
        <section-ref unique-name="config.default.article.type.story"/>
        <priority value="0"/>
        <field name="title">Test SDK Content Body Widget</field>
        <field name="widgetwrapper">
            <value>nowrap</value>
        </field>
        <field name="enableesi">false</field>
    </content>
</escenic>
