<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section unique-name="config.default.article.type.story" source="ece-auto-gen" sourceid="20d14b12-307c-4916-8d1b-7c1f5da7dc40" name="Story page template" mirror-source="false">
        <parent source="ece-auto-gen" sourceid="acb08be6-61c7-4cdc-a0fc-8b29ee1584a2" unique-name="config.default.article"/>
        <unique-name>config.default.article.type.story</unique-name>
        <directory>config_default_article_type_story</directory>
        <section-layout>defaultsection</section-layout>
        <article-layout>defaultarticle</article-layout>
    </section>
</escenic>
