<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section unique-name="config.default.section.international" source="ece-auto-gen" sourceid="2fe5c48d-4a98-46e2-a037-a6da2142091e" name="International page template" mirror-source="false">
        <parent source="ece-auto-gen" sourceid="5e32bf3f-d47e-46a3-997a-1d2cfb096e06" unique-name="config.default.section"/>
        <unique-name>config.default.section.international</unique-name>
        <directory>config_default_section_international</directory>
        <section-layout>defaultsection</section-layout>
        <article-layout>defaultarticle</article-layout>
    </section>
</escenic>
