<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section unique-name="config.amp.article" source="ece-auto-gen" sourceid="b0e11dca-96dd-44aa-80d1-3026979b49cc" name="Article templates" mirror-source="false">
        <parent source="ece-auto-gen" sourceid="142d662a-7a9f-48d7-89f1-a583caf6f8e4" unique-name="config.amp"/>
        <unique-name>config.amp.article</unique-name>
        <directory>config_amp_article</directory>
        <section-layout>defaultsection</section-layout>
        <article-layout>defaultarticle</article-layout>
    </section>
</escenic>
