<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section unique-name="config.default.article.type.videoIngest" source="ece-auto-gen" sourceid="6e3d89e0-ea5d-406e-88dc-fd200bfd3355" name="Video Page Template" mirror-source="false">
        <parent source="ece-auto-gen" sourceid="acb08be6-61c7-4cdc-a0fc-8b29ee1584a2" unique-name="config.default.article"/>
        <unique-name>config.default.article.type.videoIngest</unique-name>
        <directory>config_default_article_type_video</directory>
        <section-layout>defaultsection</section-layout>
        <article-layout>defaultarticle</article-layout>
    </section>
</escenic>
