<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section unique-name="overlay.wfdemo-site.config.default.section.lifestyle" source="ece-auto-gen" sourceid="5f3c37bd-877f-4b37-96a6-4d8f76c2f711" name="&lt;wfdemo-site&gt; Lifestyle page template" mirror-source="false">
        <parent source="ece-auto-gen" sourceid="ca0f7e03-0627-40df-b79b-15c002e29a71" unique-name="config.default.section.lifestyle"/>
        <unique-name>overlay.wfdemo-site.config.default.section.lifestyle</unique-name>
        <directory>overlay_wfdemo-site-config-default-section-ifestyle</directory>
        <section-layout>defaultsection</section-layout>
        <article-layout>defaultarticle</article-layout>
    </section>
</escenic>
