<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section-page source="ece-auto-gen" sourceid="b0e11dca-96dd-44aa-80d1-3026979b49cc" unique-name="config.amp.article" name="Article templates" layout-name="config" action="remove">
        <options>
            <field name="asideposition">
                <value>right</value>
            </field>
            <field name="area_split">
                <value>8_4</value>
            </field>
        </options>
        <area name="meta">
            <content-ref source="ece-auto-gen" sourceid="23d29611-ef0d-4ffa-a316-4e7d336ad50e">
                <field name="title">Facebook open graph meta</field>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="bb4e3ec3-5f64-4e0e-a403-db740cdbe21a">
                <field name="title">Twitter card meta</field>
            </content-ref>
        </area>
        <area name="outer">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>div</value>
                </field>
            </options>
        </area>
        <area name="header">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>header</value>
                </field>
            </options>
        </area>
        <area name="top">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>div</value>
                </field>
                <field name="showtoparea">
                    <value>true</value>
                </field>
            </options>
            <content-ref source="ece-auto-gen" sourceid="c0a163a5-87e4-4bfa-ac4a-64c921d8b192">
                <field name="title">Bread crumb</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
        </area>
        <area name="main">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>section</value>
                </field>
            </options>
            <content-ref source="ece-auto-gen" sourceid="a9bf0e5a-cb83-42a6-ab39-f9aa3ef82325">
                <field name="title">Gallery of related photos</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="f7a48f11-1897-462e-bcef-81529e98ef9c">
                <field name="title">Subhead</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="595f08b5-7ed8-4ed8-9dad-2cbf07447e42">
                <field name="title">Headline</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="87bcd8eb-d04c-419d-a074-05bc4b520d9e">
                <field name="title">Lead text</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <group name="wrapperGroup" label="Wrapper">
                <area name="wrapperGroup-area">
                    <options>
                        <field name="loadingpolicy">
                            <value>onPage</value>
                        </field>
                    </options>
                    <content-ref source="ece-auto-gen" sourceid="d4b2b176-aa26-4c0f-883f-696f43f6ece6">
                        <field name="title">Author</field>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                        </options>
                    </content-ref>
                    <content-ref source="ece-auto-gen" sourceid="07b8ca98-f208-4476-9209-9f4e538624ef">
                        <field name="title">Published</field>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                        </options>
                    </content-ref>
                    <content-ref source="ece-auto-gen" sourceid="b21350e8-5d11-4f6f-9418-656484a60374">
                        <field name="title">Last modified</field>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                        </options>
                    </content-ref>
                </area>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                    <field name="htmltag">
                        <value>ul</value>
                    </field>
                    <field name="referable">
                        <value>false</value>
                    </field>
                    <field name="customstyleclass">list-inline text-muted</field>
                </options>
            </group>
            <group name="wrapperGroup" label="Wrapper">
                <area name="wrapperGroup-area">
                    <options>
                        <field name="loadingpolicy">
                            <value>onPage</value>
                        </field>
                    </options>
                    <content-ref source="ece-auto-gen" sourceid="7fd5f29a-e9b1-4a82-b35c-9bb962d03201">
                        <field name="title">Lead relations</field>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                        </options>
                    </content-ref>
                    <content-ref source="ece-auto-gen" sourceid="e8c2b2ea-6194-42a7-ac46-e22af82c392c">
                        <field name="title">Body text</field>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                        </options>
                    </content-ref>
                </area>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                    <field name="htmltag">
                        <value>section</value>
                    </field>
                    <field name="referable">
                        <value>false</value>
                    </field>
                </options>
            </group>
            <content-ref source="ece-auto-gen" sourceid="6a1e743c-b5b3-46a6-a54d-b0f698625eaa">
                <field name="title">Article share</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="6363c781-ae75-4888-a691-f956ab1c373a">
                <field name="title">Heading - Related stories</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="06fb0d36-a3fe-441d-bb9c-84506e5f0ac3">
                <field name="title">Related stories</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
        </area>
        <area name="aside">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>aside</value>
                </field>
            </options>
        </area>
        <area name="bottom">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>div</value>
                </field>
                <field name="showbottomarea">
                    <value>true</value>
                </field>
            </options>
        </area>
        <area name="footer">
            <options>
                <field name="loadingpolicy">
                    <value>onPage</value>
                </field>
                <field name="htmltag">
                    <value>footer</value>
                </field>
            </options>
        </area>
    </section-page>
</escenic>
